server {
  listen       80;
  server_name  js-intro.daaku.org;
  charset      utf-8;
  access_log   /data/log/js-intro.access;
  root /data/www/js-intro;

  location / {
    index index.html;
  }
}
# vim:set ft=nginx:
